<!DOCTYPE html>
<html>
	<head>
		
		<!-- This title is used for tabs and bookmarks -->
		<title>Lab 3 - File Structure/Transfer</title>
		
		<!-- Use UTF character set, a good idea with any webpage -->
		<meta charset="UTF-8">
		
		<!-- Set viewport so page remains consistently scaled w narrow devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Include a sitewide CSS file for consistent styling across the site -->
		<link rel="stylesheet" type="text/css" href="../css/site.css">
		
		<!-- Lab-specifc CSS file for any special styling of this particular page -->
		<link rel="stylesheet" type="text/css" href="css/lab.css">
		
		<!-- load jQuery library to make javascript easier (must be above our lab js)-->
		<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
		
		<!-- Link to javascript file - DEFER waits until all elements are rendered -->
		<script type="text/javascript" src="./js/lab.js" defer=""></script>
	</head>
	<body>
		
		<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
		<main id="content">
			<section>
				<h1>Lab 3 - File Structure/Transfer</h1>
				<div class="minor-section">
					<h2>Subject</h2>
					<p>This lab was designed to walk students through the process of creating a local file structure to store assets for their website.</p>
				</div>
				<div class="minor-section">
					<h2>Difficulties Encountered</h2>
					<p>We had slight issues centering the body segment of the HTML. The solution was to use flexbox to "justify center"</p>
				</div>
				<div class="minor-section">
					<h1>Results:</h1>
					<div id="output"></div>
					
					<!-- EMBED AN IMAGE FROM YOUR END HERE (mine are in the gdoc) -->
					<h2>Screenshot of Task 1, my file structure:</h2>
					<img src="./img/task1.png" alt="Screenshot of Task 1, my file structure" class="output">
					<br>
					<h2>Screenshot of my code for Task 2:</h2>
					<img src="./img/task2code.png" alt="Screenshot of my html code for the homepage" class="output">
					<br>
					<h2>Screenshot of the rendered page for Task 2:</h2>
					<img src="./img/task2render.png" alt="Screenshot of my rendered homepage in the browser" class="output">
					<br>
					<h2>Screenshot of the code for Task 3:</h2>
					<img src="./img/task3code.png" alt="Screenshot of my html code, I didn't think a picture of the website you're looking at made sense here..." class="output">
					<br>
				</div>
			</section>
			<nav id="links">
				
				<!-- Put links to other pages (including the homepage) here. -->
				<ul>
					<li>
						<a href="../index.html">Go: Back Home</a>
					</li>
				</ul>
			</nav>
		</main>
	</body>
</html>